NEXT_PUBLIC_SANITY_TOKEN = sk16pLzzJFrxZSzdHUG1XGsXoPRT1ioJnUEtSQFgLPDJeHnJcktKkVvw0GLFy1WqGgy7xjNLBnLNtqiJtwbK3NelBesdIaxNEQCSybERYivJ8MAgLewvWYd6t1AT1sJV1iZpd3NecX9RYLvcVHGCrfXjMxFcdkla0MwVYTzpQAcb2f5qFKfz

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L6I2GSBGCFKJP5sXtMN30K2bXEggrkvYjU2uHwPunVHBTorX5v6XG0LURIVUnsOtJ2zyto1uHJnDGNk04NnE3bl00YNKuRkkd

STRIPE_SECRET_KEY = sk_test_51L6I2GSBGCFKJP5s9zT6EKtZPXFJ7DNekaWTlfB2ddYnMdM5h5McEE8ExwZBH54Cm3A0KCyijXyfDELOeGiFgwG300p7IgLcW1